.rmdb-grid-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.rmdb-grid-element {
  animation: fadeIn 0.5s;
  background-color: #1c1c1c;
  overflow: hidden;
}

@media screen and (max-width: 1100px) {
  .rmdb-grid-content {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media screen and (max-width: 720px) {
  .rmdb-grid-content {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .rmdb-grid-element:nth-child(2n + 2) {
    margin-right: 0;
  }
}

@media screen and (max-width: 550px) {
  .rmdb-grid-content.rmdb-grid-content-actor {
    grid-template-columns: 1fr;
  }
}
